{
  "name": "stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "S.Espinoza <espinoza.jimenez@gmail.com>",
  "scripts": {
    "start": "node .",
    "test": "export NODE_ENV=test && yarn test-unit",
    "test-unit": "mocha \"test/**/*.test.js\" --ui bdd",
    "test:watch": "nodemon -q -x 'clear; yarn test'"
  },
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
